"""
    Copyright(c) Can Pervane
    Author  : Can Pervane
    Date    : 27 Feb 2016
    Name    : DFHMC.py
    Purpose : Digitally Filtered HMC method which
              uses the Metropolis-Hasting Algorithm
"""

import numpy as np
import random
from integrators import MD, MD_v
from VelDistribution import DrawVel
from fileIO.read import parse_filter
from MCMC.AcceptCriteria import AcceptTest
import fileIO.write as log
from tools import str2list
import time
from progressbar import ProgressBar

def DFHMC(param, seed):
    """
        Calculates the bias by running an additional MD simulation
    """
    pbar = ProgressBar()
    random.seed(seed)
    # Initializing the parameters
    kT=float(param['kT'])
    MDSteps=int(param['MDSteps'])
    dt=float(param['dt'])
    scl=float(param['scl'])
    HMCSteps=int(param['HMCSteps'])
    x0 = str2list(param['x0'])
    biasfreq = int(param['biasfreq'])
    trjout = int(param['trjout'])
    trjfile = param['trjfile']
    logfile = param['logfile']
    integrator = param['integrator']
    filter_file = param['filter_file']

    trjfile = trjfile.rsplit('.',1)
    trjfile = ''.join([trjfile[0], '_', str(seed), '.', trjfile[1]])

    logfile = logfile.rsplit('.',1)
    logfile =''.join([logfile[0], '_', str(seed), '.', logfile[1]])

    coeff = parse_filter(filter_file)
    biasbuffer = len(coeff)
    # loggin the parameters to a file
    describe = ("The bias is calculated by running an addtional MD simulation "
                "The linear combination of the velocities generated by the MD "
                "sim is taken to get the bias value. The coefficients of the "
                "linear combiation is read from a filter file, which is generated by "
                "MATLAB linear filter design function")
    log.writeLog_mess('DFHMC Simulation Log', filename=logfile)
    log.writeLog_describe(describe, filename=logfile)
    log.writeLog_var('x0',x0, filename=logfile)
    log.writeLog_var('integrator',integrator, filename=logfile)
    log.writeLog_var('filter_file',filter_file, filename=logfile)
    log.writeLog_var('biasbuffer',biasbuffer, filename=logfile)
    log.writeLog_var('HMCSteps',HMCSteps, filename=logfile)
    log.writeLog_var('MDSteps',MDSteps, filename=logfile)
    log.writeLog_var('dt',dt, filename=logfile)
    log.writeLog_var('Bias scale',scl, filename=logfile)
    log.writeLog_var('kT',kT, filename=logfile)
    log.writeLog_var('Bias update Freq (HMCStep)',biasfreq, filename=logfile)
    log.writeLog_var('trjout',trjout, filename=logfile)
    log.writeLog_var('seed',seed, filename=logfile)

    # HMC algorithm
    sum_ = 0
    b = np.array([0.0,0.0])
    dof = len(x0)
    x=np.array(x0)
    start = time.time()
    v = DrawVel['Normal'](dof, kT)
    for i in pbar(range(HMCSteps)):
        # Update bias : Bias is calculated as a moving average
        if i % biasfreq == 0:
            b = getBias(biasbuffer, x, v, dt, coeff, integrator)
            bias = scl*b
        # Propagate the System randomly
        v = DrawVel['Bimodal_MV'](bias,kT)
        x_ ,v_ = MD[integrator](MDSteps, x, v, dt)
        # Decide whether or not to accept the proposed state
        accept = AcceptTest['Bimodal_MV'](x, x_, v, v_, bias, kT)
        sum_ = int(accept) + sum_
        if accept:
            x = x_
            v = v_
        # Write the state to a file
        if (i+1) % trjout == 0:
            log.writeTrj(x, v, (i+1), filename=trjfile)
    # loggin hmc output data
    end = time.time()
    acceptance_prob = 100*(sum_/float(HMCSteps))
    log.writeLog_var('Number of HMC steps done',HMCSteps, filename=logfile)
    log.writeLog_var('Acceptance Probability',acceptance_prob, filename=logfile)
    log.writeLog_var('Total Time (s)',end-start, filename=logfile)
    log.writeLog_var('Time (s) / HMCStep',(end-start)/float(HMCSteps), filename=logfile)
    return x

def getBias(biasbuffer, x, v, dt, coeff, integrator):
    forward = int((biasbuffer - 1)*0.5)
    backward = forward
    bias = []
    dim = len(x)
    v_f = MD_v[integrator](forward, x, v, dt)
    v_b = MD_v[integrator](backward, x, v, -dt)
    for i in range(dim):
        tmp_vf = v_f[i::dim]
        tmp_vb = v_b[i::dim]
        tmp_vb = list(tmp_vb)
        tmp_vb.reverse()
        v_buffer = tmp_vb + list(tmp_vf[1:])
        v_buffer = np.array(v_buffer)
        bias.append(sum(v_buffer*coeff))
    return np.array(bias)
